<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="Tinder.CSS" >
    <title>Tinder</title>
  </head>
  <body>
  
 
<div class="container-fluid ">
 
    

<div class="card anti_div">
<div class="anti_div">
<button type="button" class="close" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button>
</div>
<center>
<div>
<img src="tinder-icon.png" alt="tinder_icon">


</div>
<div class="card-body">
<div class="heading">GET STARTED</div>
<div><p>By clicking log in, you agree with our <a href=#>Terms</a>, <a href=#>Privacy</a>, <a href=#>Policy <a>and <a href=#>Cookie Policy</a>.
</div>
<div >
<a href="https://web.facebook.com/?_rdc=1&_rdr"><button class="rounded-pill btn-lg FacebookB "> Log in with facebook</button></a>

</div>
<div>
<form action=#>
<input type="text" placeholder="LOG IN WITH PHONE NUMBER" class="rounded-pill">
</form>
</div>
<div><a href=#>Trouble Logging in?</a>
</div>
<div class="heading">GET THE APP!</div>
<div class="row anti_div">
<div class="col-md-6">
<a href="https://apps.apple.com/za/app/tinder/id547702041 " ><button class=" rounded-left rounded-right AppStoreB"><img src="S_Apple.png"  alt="Apple logo" class="AppImg"></button></a>
</div>
<div class="col-md-6 ">
<a href="https://play.google.com/store/apps/details?id=com.tinder&hl=en_ZA"><button class="rounded-left rounded-right AppStoreB  "><img src="New-Play-Store-logo.png"  alt="PlayStore logo" class="AppImg"></button> 
</div>	
</div>

</div>
</center>
</div>
</div>
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>